# tenant-support

./: .gitignore  LICENSE  README.md
tenant-support/: pom.xml
tenant-support-samples/tenant-support-samples-spring-data-redis/: pom.xml
tenant-support-samples/tenant-support-samples-spring-data-redis/src/main/java/com/suny/tenant/samples/redis/: SpringDataRedisSamples.java
tenant-support-samples/tenant-support-samples-spring-data-redis/src/main/resources/: application.yml
tenant-support/src/main/java/com/suny/tenant/annotations/: EnableSingleTenant.java  EnabledMultipleTenant.java
tenant-support/src/main/java/com/suny/tenant/annotations/asynctask/: TenantAsync.java  TenantControllerAsync.java
tenant-support/src/main/java/com/suny/tenant/annotations/auth/: AnonymousAccess.java
tenant-support/src/main/java/com/suny/tenant/annotations/common/: TenantCycleExecute.java
tenant-support/src/main/java/com/suny/tenant/annotations/init/: TenantPostConstruct.java
tenant-support/src/main/java/com/suny/tenant/annotations/quartz/: TenantQuartzExecute.java  TenantQuartzInitWrapper.java
tenant-support/src/main/java/com/suny/tenant/annotations/scheduletask/: TenantScheduledTask.java
tenant-support/src/main/java/com/suny/tenant/api/auth/: AbstractLoginInfoContext.java  IAnonymousMethodService.java  ILoginInfoContext.java
tenant-support/src/main/java/com/suny/tenant/api/cache/keygen/: CacheKeyGenerator.java
tenant-support/src/main/java/com/suny/tenant/api/quartz/: QuartzKeyProcessor.java
tenant-support/src/main/java/com/suny/tenant/config/: MybatisConfig.java
tenant-support/src/main/java/com/suny/tenant/constant/: TenantSupportConstant.java
tenant-support/src/main/java/com/suny/tenant/dto/: DataSourceDTO.java
tenant-support/src/main/java/com/suny/tenant/enums/: DataSourceType.java  SystemType.java  TenantMode.java
tenant-support/src/main/java/com/suny/tenant/exception/: DatasourceNotExistException.java  ThreadTenantIdNotFoundException.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/: ConsumerDecorator.java  MultipleTenantModelConfiguration.java  SystemDataInit.java  TenantProperties.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/actuate/: TenantDataSourceHealthConfig.java  TenantDataSourceHealthContributorAutoConfiguration.java  TenantDataSourceHealthIndicator.java  TenantHealthEndpointConfiguration.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/asynctask/: AsyncFunctionAspect.java  AsyncWrapperExecutor.java  ControllerCallAsyncFunctionAspect.java  ExecutorWrapperProcessor.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/asynctask/decorator/: AsyncReturnValueDecorator.java  AsyncVoidDecorator.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/auth/: MockLoginInfoContextImpl.java  RequestHeaderLoginInfoContextImpl.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/cache/keygen/: DefaultMultipleTenantCacheKeyGeneratorImpl.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/cache/springcache/: SpringCacheKeyAop.java  TenantRedisCacheManage.java  TenantSimpleKeyGenerator.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/cache/springdataredis/: RedisTemplateProxy.java  TenantRedisTemplate.java  TenantRedisTemplateProxy.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/common/: NoneParamAndReturnExecute.java  NoneParamAndVoidExecute.java  TenantCycleExecuteWrapper.java  TenantWrapperAspect.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/ds/config/: AmiDsAutoConfiguration.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/ds/dsprocess/: AmiDsAnnotationInterceptor.java  (+3 more)
tenant-support/src/main/java/com/suny/tenant/mode/multiple/helper/: EnvironmentHelper.java  JoinPointHelper.java  ProxyMethodMap.java  TenantCacheKeyHelper.java  WebRequestHelper.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/provider/: DefaultTenantProviderServiceImpl.java  SystemTenantHelper.java  TenantProviderService.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/proxy/: AbstractSimpleParamProxy.java  ProxyMetaDataMap.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/quartz/: BaseQuartzParam.java  TenantQuartzKeyProcessor.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/scheduletask/: ScheduledTaskAspect.java  ScheduledTaskWrapperExecutor.java
tenant-support/src/main/java/com/suny/tenant/mode/multiple/web/: TenantWebRequestAspect.java
tenant-support/src/main/java/com/suny/tenant/mode/single/: SingleTenantModelConfiguration.java
tenant-support/src/main/java/com/suny/tenant/mode/single/auth/: DefaultSingleAuthContextImpl.java
tenant-support/src/main/java/com/suny/tenant/mode/single/constant/: SingleModelConstant.java
tenant-support/src/main/java/com/suny/tenant/mode/single/init/: SingleModeSystemDataInit.java
tenant-support/src/main/java/com/suny/tenant/mode/single/quartz/: SingleTenantQuartzKeyProcessor.java
tenant-support/src/main/java/com/suny/tenant/model/: TenantMsg.java
tenant-support/src/main/java/com/suny/tenant/system/: ForceInit.java  TenantApplicationContext.java  TenantEnvironment.java
tenant-support/src/main/java/com/suny/tenant/system/datasource/: SysDataSource.java  SysDbSourceService.java  SysDbSourceServiceImpl.java
tenant-support/src/main/java/com/suny/tenant/system/datasource/mapper/: SysDbSourceMapper.java  SysDbSourceMapper.xml
tenant-support/src/main/java/com/suny/tenant/system/tenant/: SysTenant.java  SysTenantService.java  SysTenantServiceImpl.java
tenant-support/src/main/java/com/suny/tenant/system/tenant/mapper/: SysTenantMapper.java  SysTenantMapper.xml
tenant-support/src/main/java/com/suny/tenant/thread/: AsyncThreadPoolConfiguration.java  PropertiesContext.java  TtlThreadPoolExecutors.java  UserContext.java
tenant-support/src/main/java/com/suny/tenant/utils/: TenantEncryptUtil.java
tenant-support/src/main/resources/: rebel.xml
tenant-support/src/sql/: tenant_2_init.sql  tenant_master_init.sql
(+26 files in other folders)
